server.error.include-message=always

# enable all of the built-in endpoints of Actuator. More detail refer : https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*


#set global date-time formats 
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


# control the size of the client request thread pool default is 200
#server.tomcat.threads.max=300

#to set the server connection timeout
#server.connection-timeout=5s

#maximum size of a request header
# server.max-http-header-size=8KB

# maximum size of a request body
# server.tomcat.max-swallow-size=2MB

#maximum size of the whole post request:
# server.tomcat.max-http-post-size=2MB

server.port=9090
# server.address=my_custom_ip
